[aliases]
test=pytest

[isort]
# These settings make isort output compatible with black
line_length = 88
multi_line_output = 3
include_trailing_comma = true

[pycodestyle]
ignore=E501,E731

[tox:tox]
envlist = py36,py37,py38
skip_missing_interpreters = true

[tox:testenv]
commands =
    pytest
    pycodestyle simplefind/
    ff setup.py

deps =
    pytest
    pycodestyle
